# Test

./: pom.xml
src/main/java/com/testgroup/: App.java
src/test/java/com/testgroup/: AppTest.java
